
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=FqGKi9qE5F6g1pjYIbpdNg==,0zjBwsPXJAi7EGQPLGwETA==,s1RVa8bjBfgNTZh+UCdKfA==,gXDzXMk0b8jsiqsWrWhP4Q==
API_TOKEN_SALT=zTq/ILY+p+DhZeVQcclxoA==
ADMIN_JWT_SECRET=B+Wz5cxPtecO3hy6voAWFw==
TRANSFER_TOKEN_SALT=PMZv/pggxt19evPJK9Km7g==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=wgc4rY1WeVaVGGLUYm5AQQ==
